<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rentixous</title>
  <style>
    @font-face {
      src: url("fonts/Dopestyle.ttf");
      font-family: "custom";
    }
    @keyframes bg-color-infinity {
      0%{
        background-position: 0 0;
      }
      25%{
        background-position: 50% 0;
      }
      50%{
        background-position: 100% 0;
      }
      75%{
        background-position: 50% 0;
      }
      100%{
        background-position: 0 0;
      }
    }
    html, body{
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body{
      background: linear-gradient(135deg, #000, #00f), #000;
      background-size: 500% 200%;
      animation-name: bg-color-infinity;
      animation-iteration-count: infinite;
      animation-duration: 10s;
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    a{
      color: white;
      font-family: "custom", monospace;
      font-size: 8vw;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="tg://resolve?domain=rentixous">rentixous</a>
</body>
</html>
